<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-23 14:35:10 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network.net.xml"/>
        <route-files value="route.rou.xml"/>
        <additional-files value="additionals.add.xml"/>
    </input>
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>
     <processing>
            <collision.action value="remove"/>
     </processing>

</configuration>
